server.port=8081

server.servlet.context-path=/TravelManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/travel_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true 
#to show the query on the console we made it true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
 
spring.jpa.open-in-view=false
entitymanager.packagesToScan: com.app
            